

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14.3. md5 — MD5 message digest algorithm &mdash; Python v2.7.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.3 documentation" href="../index.html" />
    <link rel="up" title="14. Cryptographic Services" href="crypto.html" />
    <link rel="next" title="14.4. sha — SHA-1 message digest algorithm" href="sha.html" />
    <link rel="prev" title="14.2. hmac — Keyed-Hashing for Message Authentication" href="hmac.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sha.html" title="14.4. sha — SHA-1 message digest algorithm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hmac.html" title="14.2. hmac — Keyed-Hashing for Message Authentication"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="crypto.html" accesskey="U">14. Cryptographic Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-md5">
<span id="md5-md5-message-digest-algorithm"></span><h1>14.3. <a class="reference internal" href="#module-md5" title="md5: RSA's MD5 message digest algorithm. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">md5</span></tt></a> &#8212; MD5 message digest algorithm<a class="headerlink" href="#module-md5" title="Permalink to this headline">¶</a></h1>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.5: </span>Use the <a class="reference internal" href="hashlib.html#module-hashlib" title="hashlib: Secure hash and message digest algorithms."><tt class="xref py py-mod docutils literal"><span class="pre">hashlib</span></tt></a> module instead.</p>
<p id="index-0">This module implements the interface to RSA&#8217;s MD5 message digest  algorithm (see
also Internet <span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1321.html"><strong>RFC 1321</strong></a>).  Its use is quite straightforward: use <a class="reference internal" href="new.html#module-new" title="new: Interface to the creation of runtime implementation objects. (deprecated)"><tt class="xref py py-func docutils literal"><span class="pre">new()</span></tt></a>
to create an md5 object. You can now feed this object with arbitrary strings
using the <tt class="xref py py-meth docutils literal"><span class="pre">update()</span></tt> method, and at any point you can ask it for the
<em class="dfn">digest</em> (a strong kind of 128-bit checksum, a.k.a. &#8220;fingerprint&#8221;) of the
concatenation of the strings fed to it so far using the <tt class="xref py py-meth docutils literal"><span class="pre">digest()</span></tt> method.</p>
<p>For example, to obtain the digest of the string <tt class="docutils literal"><span class="pre">'Nobody</span> <span class="pre">inspects</span> <span class="pre">the</span> <span class="pre">spammish</span>
<span class="pre">repetition'</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">md5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">md5</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s">&quot;Nobody inspects&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s">&quot; the spammish repetition&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
<span class="go">&#39;\xbbd\x9c\x83\xdd\x1e\xa5\xc9\xd9\xde\xc9\xa1\x8d\xf0\xff\xe9&#39;</span>
</pre></div>
</div>
<p>More condensed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">md5</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s">&quot;Nobody inspects the spammish repetition&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
<span class="go">&#39;\xbbd\x9c\x83\xdd\x1e\xa5\xc9\xd9\xde\xc9\xa1\x8d\xf0\xff\xe9&#39;</span>
</pre></div>
</div>
<p>The following values are provided as constants in the module and as attributes
of the md5 objects returned by <a class="reference internal" href="new.html#module-new" title="new: Interface to the creation of runtime implementation objects. (deprecated)"><tt class="xref py py-func docutils literal"><span class="pre">new()</span></tt></a>:</p>
<dl class="data">
<dt id="md5.digest_size">
<tt class="descclassname">md5.</tt><tt class="descname">digest_size</tt><a class="headerlink" href="#md5.digest_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the resulting digest in bytes.  This is always <tt class="docutils literal"><span class="pre">16</span></tt>.</p>
</dd></dl>

<p>The md5 module provides the following functions:</p>
<dl class="function">
<dt id="md5.new">
<tt class="descclassname">md5.</tt><tt class="descname">new</tt><big>(</big><span class="optional">[</span><em>arg</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#md5.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new md5 object.  If <em>arg</em> is present, the method call <tt class="docutils literal"><span class="pre">update(arg)</span></tt>
is made.</p>
</dd></dl>

<dl class="function">
<dt id="md5.md5">
<tt class="descclassname">md5.</tt><tt class="descname">md5</tt><big>(</big><span class="optional">[</span><em>arg</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#md5.md5" title="Permalink to this definition">¶</a></dt>
<dd><p>For backward compatibility reasons, this is an alternative name for the
<a class="reference internal" href="new.html#module-new" title="new: Interface to the creation of runtime implementation objects. (deprecated)"><tt class="xref py py-func docutils literal"><span class="pre">new()</span></tt></a> function.</p>
</dd></dl>

<p>An md5 object has the following methods:</p>
<dl class="method">
<dt id="md5.md5.update">
<tt class="descclassname">md5.</tt><tt class="descname">update</tt><big>(</big><em>arg</em><big>)</big><a class="headerlink" href="#md5.md5.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the md5 object with the string <em>arg</em>.  Repeated calls are equivalent to a
single call with the concatenation of all the arguments: <tt class="docutils literal"><span class="pre">m.update(a);</span>
<span class="pre">m.update(b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">m.update(a+b)</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="md5.md5.digest">
<tt class="descclassname">md5.</tt><tt class="descname">digest</tt><big>(</big><big>)</big><a class="headerlink" href="#md5.md5.digest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the digest of the strings passed to the <a class="reference internal" href="#md5.md5.update" title="md5.md5.update"><tt class="xref py py-meth docutils literal"><span class="pre">update()</span></tt></a> method so far.
This is a 16-byte string which may contain non-ASCII characters, including null
bytes.</p>
</dd></dl>

<dl class="method">
<dt id="md5.md5.hexdigest">
<tt class="descclassname">md5.</tt><tt class="descname">hexdigest</tt><big>(</big><big>)</big><a class="headerlink" href="#md5.md5.hexdigest" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#md5.md5.digest" title="md5.md5.digest"><tt class="xref py py-meth docutils literal"><span class="pre">digest()</span></tt></a> except the digest is returned as a string of length 32,
containing only hexadecimal digits.  This may  be used to exchange the value
safely in email or other non-binary environments.</p>
</dd></dl>

<dl class="method">
<dt id="md5.md5.copy">
<tt class="descclassname">md5.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#md5.md5.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy (&#8220;clone&#8221;) of the md5 object.  This can be used to efficiently
compute the digests of strings that share a common initial substring.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="sha.html#module-sha" title="sha: NIST's secure hash algorithm, SHA. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">sha</span></tt></a></dt>
<dd>Similar module implementing the Secure Hash Algorithm (SHA).  The SHA algorithm
is considered a more secure hash.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hmac.html"
                        title="previous chapter">14.2. <tt class="docutils literal docutils literal docutils literal"><span class="pre">hmac</span></tt> &#8212; Keyed-Hashing for Message Authentication</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sha.html"
                        title="next chapter">14.4. <tt class="docutils literal docutils literal"><span class="pre">sha</span></tt> &#8212; SHA-1 message digest algorithm</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/md5.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sha.html" title="14.4. sha — SHA-1 message digest algorithm"
             >next</a> |</li>
        <li class="right" >
          <a href="hmac.html" title="14.2. hmac — Keyed-Hashing for Message Authentication"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="crypto.html" >14. Cryptographic Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 13, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>