

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>18.11. rfc822 — Parse RFC 2822 mail headers &mdash; Python v2.7.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.3 documentation" href="../index.html" />
    <link rel="up" title="18. Internet Data Handling" href="netdata.html" />
    <link rel="next" title="18.12. base64 — RFC 3548: Base16, Base32, Base64 Data Encodings" href="base64.html" />
    <link rel="prev" title="18.10. multifile — Support for files containing distinct parts" href="multifile.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="base64.html" title="18.12. base64 — RFC 3548: Base16, Base32, Base64 Data Encodings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="multifile.html" title="18.10. multifile — Support for files containing distinct parts"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="netdata.html" accesskey="U">18. Internet Data Handling</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-rfc822">
<span id="rfc822-parse-rfc-2822-mail-headers"></span><h1>18.11. <a class="reference internal" href="#module-rfc822" title="rfc822: Parse 2822 style mail messages. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">rfc822</span></tt></a> &#8212; Parse RFC 2822 mail headers<a class="headerlink" href="#module-rfc822" title="Permalink to this headline">¶</a></h1>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 2.3: </span>The <a class="reference internal" href="email.html#module-email" title="email: Package supporting the parsing, manipulating, and generating email messages, including MIME documents."><tt class="xref py py-mod docutils literal"><span class="pre">email</span></tt></a> package should be used in preference to the <a class="reference internal" href="#module-rfc822" title="rfc822: Parse 2822 style mail messages. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">rfc822</span></tt></a>
module.  This module is present only to maintain backward compatibility, and
has been removed in Python 3.</p>
<p>This module defines a class, <a class="reference internal" href="#rfc822.Message" title="rfc822.Message"><tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt></a>, which represents an &#8220;email
message&#8221; as defined by the Internet standard <span class="target" id="index-0"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>. <a class="footnote-reference" href="#id4" id="id1">[1]</a>  Such messages
consist of a collection of message headers, and a message body.  This module
also defines a helper class <a class="reference internal" href="#rfc822.AddressList" title="rfc822.AddressList"><tt class="xref py py-class docutils literal"><span class="pre">AddressList</span></tt></a> for parsing <span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>
addresses.  Please refer to the RFC for information on the specific syntax of
<span class="target" id="index-2"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> messages.</p>
<p id="index-3">The <a class="reference internal" href="mailbox.html#module-mailbox" title="mailbox: Manipulate mailboxes in various formats"><tt class="xref py py-mod docutils literal"><span class="pre">mailbox</span></tt></a> module provides classes  to read mailboxes produced by
various end-user mail programs.</p>
<dl class="class">
<dt id="rfc822.Message">
<em class="property">class </em><tt class="descclassname">rfc822.</tt><tt class="descname">Message</tt><big>(</big><em>file</em><span class="optional">[</span>, <em>seekable</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#rfc822.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#rfc822.Message" title="rfc822.Message"><tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt></a> instance is instantiated with an input object as parameter.
Message relies only on the input object having a <a class="reference internal" href="readline.html#module-readline" title="readline: GNU readline support for Python. (Unix)"><tt class="xref py py-meth docutils literal"><span class="pre">readline()</span></tt></a> method; in
particular, ordinary file objects qualify.  Instantiation reads headers from the
input object up to a delimiter line (normally a blank line) and stores them in
the instance.  The message body, following the headers, is not consumed.</p>
<p>This class can work with any input object that supports a <a class="reference internal" href="readline.html#module-readline" title="readline: GNU readline support for Python. (Unix)"><tt class="xref py py-meth docutils literal"><span class="pre">readline()</span></tt></a>
method.  If the input object has seek and tell capability, the
<a class="reference internal" href="#rfc822.Message.rewindbody" title="rfc822.Message.rewindbody"><tt class="xref py py-meth docutils literal"><span class="pre">rewindbody()</span></tt></a> method will work; also, illegal lines will be pushed back
onto the input stream.  If the input object lacks seek but has an <tt class="xref py py-meth docutils literal"><span class="pre">unread()</span></tt>
method that can push back a line of input, <a class="reference internal" href="#rfc822.Message" title="rfc822.Message"><tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt></a> will use that to
push back illegal lines.  Thus this class can be used to parse messages coming
from a buffered stream.</p>
<p>The optional <em>seekable</em> argument is provided as a workaround for certain stdio
libraries in which <tt class="xref c c-func docutils literal"><span class="pre">tell()</span></tt> discards buffered data before discovering that
the <tt class="xref c c-func docutils literal"><span class="pre">lseek()</span></tt> system call doesn&#8217;t work.  For maximum portability, you
should set the seekable argument to zero to prevent that initial <tt class="xref py py-meth docutils literal"><span class="pre">tell()</span></tt>
when passing in an unseekable object such as a file object created from a socket
object.</p>
<p>Input lines as read from the file may either be terminated by CR-LF or by a
single linefeed; a terminating CR-LF is replaced by a single linefeed before the
line is stored.</p>
<p>All header matching is done independent of upper or lower case; e.g.
<tt class="docutils literal"><span class="pre">m['From']</span></tt>, <tt class="docutils literal"><span class="pre">m['from']</span></tt> and <tt class="docutils literal"><span class="pre">m['FROM']</span></tt> all yield the same result.</p>
</dd></dl>

<dl class="class">
<dt id="rfc822.AddressList">
<em class="property">class </em><tt class="descclassname">rfc822.</tt><tt class="descname">AddressList</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#rfc822.AddressList" title="Permalink to this definition">¶</a></dt>
<dd><p>You may instantiate the <a class="reference internal" href="#rfc822.AddressList" title="rfc822.AddressList"><tt class="xref py py-class docutils literal"><span class="pre">AddressList</span></tt></a> helper class using a single string
parameter, a comma-separated list of <span class="target" id="index-4"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> addresses to be parsed.  (The
parameter <tt class="xref docutils literal"><span class="pre">None</span></tt> yields an empty list.)</p>
</dd></dl>

<dl class="function">
<dt id="rfc822.quote">
<tt class="descclassname">rfc822.</tt><tt class="descname">quote</tt><big>(</big><em>str</em><big>)</big><a class="headerlink" href="#rfc822.quote" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new string with backslashes in <em>str</em> replaced by two backslashes and
double quotes replaced by backslash-double quote.</p>
</dd></dl>

<dl class="function">
<dt id="rfc822.unquote">
<tt class="descclassname">rfc822.</tt><tt class="descname">unquote</tt><big>(</big><em>str</em><big>)</big><a class="headerlink" href="#rfc822.unquote" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new string which is an <em>unquoted</em> version of <em>str</em>. If <em>str</em> ends and
begins with double quotes, they are stripped off.  Likewise if <em>str</em> ends and
begins with angle brackets, they are stripped off.</p>
</dd></dl>

<dl class="function">
<dt id="rfc822.parseaddr">
<tt class="descclassname">rfc822.</tt><tt class="descname">parseaddr</tt><big>(</big><em>address</em><big>)</big><a class="headerlink" href="#rfc822.parseaddr" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse <em>address</em>, which should be the value of some address-containing field such
as <em class="mailheader">To</em> or <em class="mailheader">Cc</em>, into its constituent &#8220;realname&#8221; and
&#8220;email address&#8221; parts. Returns a tuple of that information, unless the parse
fails, in which case a 2-tuple <tt class="docutils literal"><span class="pre">(None,</span> <span class="pre">None)</span></tt> is returned.</p>
</dd></dl>

<dl class="function">
<dt id="rfc822.dump_address_pair">
<tt class="descclassname">rfc822.</tt><tt class="descname">dump_address_pair</tt><big>(</big><em>pair</em><big>)</big><a class="headerlink" href="#rfc822.dump_address_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>The inverse of <a class="reference internal" href="#rfc822.parseaddr" title="rfc822.parseaddr"><tt class="xref py py-meth docutils literal"><span class="pre">parseaddr()</span></tt></a>, this takes a 2-tuple of the form <tt class="docutils literal"><span class="pre">(realname,</span>
<span class="pre">email_address)</span></tt> and returns the string value suitable for a <em class="mailheader">To</em> or
<em class="mailheader">Cc</em> header.  If the first element of <em>pair</em> is false, then the
second element is returned unmodified.</p>
</dd></dl>

<dl class="function">
<dt id="rfc822.parsedate">
<tt class="descclassname">rfc822.</tt><tt class="descname">parsedate</tt><big>(</big><em>date</em><big>)</big><a class="headerlink" href="#rfc822.parsedate" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to parse a date according to the rules in <span class="target" id="index-5"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>. however, some
mailers don&#8217;t follow that format as specified, so <a class="reference internal" href="#rfc822.parsedate" title="rfc822.parsedate"><tt class="xref py py-func docutils literal"><span class="pre">parsedate()</span></tt></a> tries to
guess correctly in such cases.  <em>date</em> is a string containing an <span class="target" id="index-6"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>
date, such as  <tt class="docutils literal"><span class="pre">'Mon,</span> <span class="pre">20</span> <span class="pre">Nov</span> <span class="pre">1995</span> <span class="pre">19:12:08</span> <span class="pre">-0500'</span></tt>.  If it succeeds in parsing
the date, <a class="reference internal" href="#rfc822.parsedate" title="rfc822.parsedate"><tt class="xref py py-func docutils literal"><span class="pre">parsedate()</span></tt></a> returns a 9-tuple that can be passed directly to
<a class="reference internal" href="time.html#time.mktime" title="time.mktime"><tt class="xref py py-func docutils literal"><span class="pre">time.mktime()</span></tt></a>; otherwise <tt class="xref docutils literal"><span class="pre">None</span></tt> will be returned.  Note that indexes 6,
7, and 8 of the result tuple are not usable.</p>
</dd></dl>

<dl class="function">
<dt id="rfc822.parsedate_tz">
<tt class="descclassname">rfc822.</tt><tt class="descname">parsedate_tz</tt><big>(</big><em>date</em><big>)</big><a class="headerlink" href="#rfc822.parsedate_tz" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the same function as <a class="reference internal" href="#rfc822.parsedate" title="rfc822.parsedate"><tt class="xref py py-func docutils literal"><span class="pre">parsedate()</span></tt></a>, but returns either <tt class="xref docutils literal"><span class="pre">None</span></tt> or
a 10-tuple; the first 9 elements make up a tuple that can be passed directly to
<a class="reference internal" href="time.html#time.mktime" title="time.mktime"><tt class="xref py py-func docutils literal"><span class="pre">time.mktime()</span></tt></a>, and the tenth is the offset of the date&#8217;s timezone from UTC
(which is the official term for Greenwich Mean Time).  (Note that the sign of
the timezone offset is the opposite of the sign of the <tt class="docutils literal"><span class="pre">time.timezone</span></tt>
variable for the same timezone; the latter variable follows the POSIX standard
while this module follows <span class="target" id="index-7"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>.)  If the input string has no timezone,
the last element of the tuple returned is <tt class="xref docutils literal"><span class="pre">None</span></tt>.  Note that indexes 6, 7, and
8 of the result tuple are not usable.</p>
</dd></dl>

<dl class="function">
<dt id="rfc822.mktime_tz">
<tt class="descclassname">rfc822.</tt><tt class="descname">mktime_tz</tt><big>(</big><em>tuple</em><big>)</big><a class="headerlink" href="#rfc822.mktime_tz" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn a 10-tuple as returned by <a class="reference internal" href="#rfc822.parsedate_tz" title="rfc822.parsedate_tz"><tt class="xref py py-func docutils literal"><span class="pre">parsedate_tz()</span></tt></a> into a UTC timestamp.  If
the timezone item in the tuple is <tt class="xref docutils literal"><span class="pre">None</span></tt>, assume local time.  Minor
deficiency: this first interprets the first 8 elements as a local time and then
compensates for the timezone difference; this may yield a slight error around
daylight savings time switch dates.  Not enough to worry about for common use.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="email.html#module-email" title="email: Package supporting the parsing, manipulating, and generating email messages, including MIME documents."><tt class="xref py py-mod docutils literal"><span class="pre">email</span></tt></a></dt>
<dd>Comprehensive email handling package; supersedes the <a class="reference internal" href="#module-rfc822" title="rfc822: Parse 2822 style mail messages. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">rfc822</span></tt></a> module.</dd>
<dt>Module <a class="reference internal" href="mailbox.html#module-mailbox" title="mailbox: Manipulate mailboxes in various formats"><tt class="xref py py-mod docutils literal"><span class="pre">mailbox</span></tt></a></dt>
<dd>Classes to read various mailbox formats produced  by end-user mail programs.</dd>
<dt>Module <a class="reference internal" href="mimetools.html#module-mimetools" title="mimetools: Tools for parsing MIME-style message bodies. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">mimetools</span></tt></a></dt>
<dd>Subclass of <a class="reference internal" href="#rfc822.Message" title="rfc822.Message"><tt class="xref py py-class docutils literal"><span class="pre">rfc822.Message</span></tt></a> that handles MIME encoded messages.</dd>
</dl>
</div>
<div class="section" id="message-objects">
<span id="id2"></span><h2>18.11.1. Message Objects<a class="headerlink" href="#message-objects" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="#rfc822.Message" title="rfc822.Message"><tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt></a> instance has the following methods:</p>
<dl class="method">
<dt id="rfc822.Message.rewindbody">
<tt class="descclassname">Message.</tt><tt class="descname">rewindbody</tt><big>(</big><big>)</big><a class="headerlink" href="#rfc822.Message.rewindbody" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek to the start of the message body.  This only works if the file object is
seekable.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.Message.isheader">
<tt class="descclassname">Message.</tt><tt class="descname">isheader</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#rfc822.Message.isheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a line&#8217;s canonicalized fieldname (the dictionary key that will be used
to index it) if the line is a legal <span class="target" id="index-8"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> header; otherwise returns
<tt class="xref docutils literal"><span class="pre">None</span></tt> (implying that parsing should stop here and the line be pushed back on
the input stream).  It is sometimes useful to override this method in a
subclass.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.Message.islast">
<tt class="descclassname">Message.</tt><tt class="descname">islast</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#rfc822.Message.islast" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the given line is a delimiter on which Message should stop.  The
delimiter line is consumed, and the file object&#8217;s read location positioned
immediately after it.  By default this method just checks that the line is
blank, but you can override it in a subclass.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.Message.iscomment">
<tt class="descclassname">Message.</tt><tt class="descname">iscomment</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#rfc822.Message.iscomment" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="xref docutils literal"><span class="pre">True</span></tt> if the given line should be ignored entirely, just skipped. By
default this is a stub that always returns <tt class="xref docutils literal"><span class="pre">False</span></tt>, but you can override it in
a subclass.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.Message.getallmatchingheaders">
<tt class="descclassname">Message.</tt><tt class="descname">getallmatchingheaders</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#rfc822.Message.getallmatchingheaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of lines consisting of all headers matching <em>name</em>, if any.  Each
physical line, whether it is a continuation line or not, is a separate list
item.  Return the empty list if no header matches <em>name</em>.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.Message.getfirstmatchingheader">
<tt class="descclassname">Message.</tt><tt class="descname">getfirstmatchingheader</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#rfc822.Message.getfirstmatchingheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of lines comprising the first header matching <em>name</em>, and its
continuation line(s), if any.  Return <tt class="xref docutils literal"><span class="pre">None</span></tt> if there is no header matching
<em>name</em>.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.Message.getrawheader">
<tt class="descclassname">Message.</tt><tt class="descname">getrawheader</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#rfc822.Message.getrawheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a single string consisting of the text after the colon in the first
header matching <em>name</em>.  This includes leading whitespace, the trailing
linefeed, and internal linefeeds and whitespace if there any continuation
line(s) were present.  Return <tt class="xref docutils literal"><span class="pre">None</span></tt> if there is no header matching <em>name</em>.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.Message.getheader">
<tt class="descclassname">Message.</tt><tt class="descname">getheader</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>default</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#rfc822.Message.getheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a single string consisting of the last header matching <em>name</em>,
but strip leading and trailing whitespace.
Internal whitespace is not stripped.  The optional <em>default</em> argument can be
used to specify a different default to be returned when there is no header
matching <em>name</em>; it defaults to <tt class="xref docutils literal"><span class="pre">None</span></tt>.
This is the preferred way to get parsed headers.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.Message.get">
<tt class="descclassname">Message.</tt><tt class="descname">get</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>default</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#rfc822.Message.get" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias for <a class="reference internal" href="#rfc822.Message.getheader" title="rfc822.Message.getheader"><tt class="xref py py-meth docutils literal"><span class="pre">getheader()</span></tt></a>, to make the interface more compatible  with
regular dictionaries.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.Message.getaddr">
<tt class="descclassname">Message.</tt><tt class="descname">getaddr</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#rfc822.Message.getaddr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pair <tt class="docutils literal"><span class="pre">(full</span> <span class="pre">name,</span> <span class="pre">email</span> <span class="pre">address)</span></tt> parsed from the string returned by
<tt class="docutils literal"><span class="pre">getheader(name)</span></tt>.  If no header matching <em>name</em> exists, return <tt class="docutils literal"><span class="pre">(None,</span>
<span class="pre">None)</span></tt>; otherwise both the full name and the address are (possibly empty)
strings.</p>
<p>Example: If <em>m</em>&#8216;s first <em class="mailheader">From</em> header contains the string
<tt class="docutils literal"><span class="pre">'jack&#64;cwi.nl</span> <span class="pre">(Jack</span> <span class="pre">Jansen)'</span></tt>, then <tt class="docutils literal"><span class="pre">m.getaddr('From')</span></tt> will yield the pair
<tt class="docutils literal"><span class="pre">('Jack</span> <span class="pre">Jansen',</span> <span class="pre">'jack&#64;cwi.nl')</span></tt>. If the header contained <tt class="docutils literal"><span class="pre">'Jack</span> <span class="pre">Jansen</span>
<span class="pre">&lt;jack&#64;cwi.nl&gt;'</span></tt> instead, it would yield the exact same result.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.Message.getaddrlist">
<tt class="descclassname">Message.</tt><tt class="descname">getaddrlist</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#rfc822.Message.getaddrlist" title="Permalink to this definition">¶</a></dt>
<dd><p>This is similar to <tt class="docutils literal"><span class="pre">getaddr(list)</span></tt>, but parses a header containing a list of
email addresses (e.g. a <em class="mailheader">To</em> header) and returns a list of <tt class="docutils literal"><span class="pre">(full</span>
<span class="pre">name,</span> <span class="pre">email</span> <span class="pre">address)</span></tt> pairs (even if there was only one address in the header).
If there is no header matching <em>name</em>, return an empty list.</p>
<p>If multiple headers exist that match the named header (e.g. if there are several
<em class="mailheader">Cc</em> headers), all are parsed for addresses. Any continuation lines
the named headers contain are also parsed.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.Message.getdate">
<tt class="descclassname">Message.</tt><tt class="descname">getdate</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#rfc822.Message.getdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a header using <a class="reference internal" href="#rfc822.Message.getheader" title="rfc822.Message.getheader"><tt class="xref py py-meth docutils literal"><span class="pre">getheader()</span></tt></a> and parse it into a 9-tuple compatible
with <a class="reference internal" href="time.html#time.mktime" title="time.mktime"><tt class="xref py py-func docutils literal"><span class="pre">time.mktime()</span></tt></a>; note that fields 6, 7, and 8  are not usable.  If
there is no header matching <em>name</em>, or it is unparsable, return <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<p>Date parsing appears to be a black art, and not all mailers adhere to the
standard.  While it has been tested and found correct on a large collection of
email from many sources, it is still possible that this function may
occasionally yield an incorrect result.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.Message.getdate_tz">
<tt class="descclassname">Message.</tt><tt class="descname">getdate_tz</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#rfc822.Message.getdate_tz" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a header using <a class="reference internal" href="#rfc822.Message.getheader" title="rfc822.Message.getheader"><tt class="xref py py-meth docutils literal"><span class="pre">getheader()</span></tt></a> and parse it into a 10-tuple; the
first 9 elements will make a tuple compatible with <a class="reference internal" href="time.html#time.mktime" title="time.mktime"><tt class="xref py py-func docutils literal"><span class="pre">time.mktime()</span></tt></a>, and the
10th is a number giving the offset of the date&#8217;s timezone from UTC.  Note that
fields 6, 7, and 8  are not usable.  Similarly to <a class="reference internal" href="#rfc822.Message.getdate" title="rfc822.Message.getdate"><tt class="xref py py-meth docutils literal"><span class="pre">getdate()</span></tt></a>, if there is
no header matching <em>name</em>, or it is unparsable, return <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<p><a class="reference internal" href="#rfc822.Message" title="rfc822.Message"><tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt></a> instances also support a limited mapping interface. In
particular: <tt class="docutils literal"><span class="pre">m[name]</span></tt> is like <tt class="docutils literal"><span class="pre">m.getheader(name)</span></tt> but raises <a class="reference internal" href="exceptions.html#exceptions.KeyError" title="exceptions.KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a>
if there is no matching header; and <tt class="docutils literal"><span class="pre">len(m)</span></tt>, <tt class="docutils literal"><span class="pre">m.get(name[,</span> <span class="pre">default])</span></tt>,
<tt class="docutils literal"><span class="pre">name</span> <span class="pre">in</span> <span class="pre">m</span></tt>, <tt class="docutils literal"><span class="pre">m.keys()</span></tt>, <tt class="docutils literal"><span class="pre">m.values()</span></tt> <tt class="docutils literal"><span class="pre">m.items()</span></tt>, and
<tt class="docutils literal"><span class="pre">m.setdefault(name[,</span> <span class="pre">default])</span></tt> act as expected, with the one difference
that <tt class="xref py py-meth docutils literal"><span class="pre">setdefault()</span></tt> uses an empty string as the default value.
<a class="reference internal" href="#rfc822.Message" title="rfc822.Message"><tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt></a> instances also support the mapping writable interface <tt class="docutils literal"><span class="pre">m[name]</span>
<span class="pre">=</span> <span class="pre">value</span></tt> and <tt class="docutils literal"><span class="pre">del</span> <span class="pre">m[name]</span></tt>.  <a class="reference internal" href="#rfc822.Message" title="rfc822.Message"><tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt></a> objects do not support the
<tt class="xref py py-meth docutils literal"><span class="pre">clear()</span></tt>, <a class="reference internal" href="copy.html#module-copy" title="copy: Shallow and deep copy operations."><tt class="xref py py-meth docutils literal"><span class="pre">copy()</span></tt></a>, <tt class="xref py py-meth docutils literal"><span class="pre">popitem()</span></tt>, or <tt class="xref py py-meth docutils literal"><span class="pre">update()</span></tt> methods of the
mapping interface.  (Support for <tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">setdefault()</span></tt> was only
added in Python 2.2.)</p>
<p>Finally, <a class="reference internal" href="#rfc822.Message" title="rfc822.Message"><tt class="xref py py-class docutils literal"><span class="pre">Message</span></tt></a> instances have some public instance variables:</p>
<dl class="attribute">
<dt id="rfc822.Message.headers">
<tt class="descclassname">Message.</tt><tt class="descname">headers</tt><a class="headerlink" href="#rfc822.Message.headers" title="Permalink to this definition">¶</a></dt>
<dd><p>A list containing the entire set of header lines, in the order in which they
were read (except that setitem calls may disturb this order). Each line contains
a trailing newline.  The blank line terminating the headers is not contained in
the list.</p>
</dd></dl>

<dl class="attribute">
<dt id="rfc822.Message.fp">
<tt class="descclassname">Message.</tt><tt class="descname">fp</tt><a class="headerlink" href="#rfc822.Message.fp" title="Permalink to this definition">¶</a></dt>
<dd><p>The file or file-like object passed at instantiation time.  This can be used to
read the message content.</p>
</dd></dl>

<dl class="attribute">
<dt id="rfc822.Message.unixfrom">
<tt class="descclassname">Message.</tt><tt class="descname">unixfrom</tt><a class="headerlink" href="#rfc822.Message.unixfrom" title="Permalink to this definition">¶</a></dt>
<dd><p>The Unix <tt class="docutils literal"><span class="pre">From</span></tt> line, if the message had one, or an empty string.  This is
needed to regenerate the message in some contexts, such as an <tt class="docutils literal"><span class="pre">mbox</span></tt>-style
mailbox file.</p>
</dd></dl>

</div>
<div class="section" id="addresslist-objects">
<span id="id3"></span><h2>18.11.2. AddressList Objects<a class="headerlink" href="#addresslist-objects" title="Permalink to this headline">¶</a></h2>
<p>An <a class="reference internal" href="#rfc822.AddressList" title="rfc822.AddressList"><tt class="xref py py-class docutils literal"><span class="pre">AddressList</span></tt></a> instance has the following methods:</p>
<dl class="method">
<dt id="rfc822.AddressList.__len__">
<tt class="descclassname">AddressList.</tt><tt class="descname">__len__</tt><big>(</big><big>)</big><a class="headerlink" href="#rfc822.AddressList.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of addresses in the address list.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.AddressList.__str__">
<tt class="descclassname">AddressList.</tt><tt class="descname">__str__</tt><big>(</big><big>)</big><a class="headerlink" href="#rfc822.AddressList.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a canonicalized string representation of the address list. Addresses are
rendered in &#8220;name&#8221; &lt;<a class="reference external" href="mailto:host&#37;&#52;&#48;domain">host<span>&#64;</span>domain</a>&gt; form, comma-separated.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.AddressList.__add__">
<tt class="descclassname">AddressList.</tt><tt class="descname">__add__</tt><big>(</big><em>alist</em><big>)</big><a class="headerlink" href="#rfc822.AddressList.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#rfc822.AddressList" title="rfc822.AddressList"><tt class="xref py py-class docutils literal"><span class="pre">AddressList</span></tt></a> instance that contains all addresses in both
<a class="reference internal" href="#rfc822.AddressList" title="rfc822.AddressList"><tt class="xref py py-class docutils literal"><span class="pre">AddressList</span></tt></a> operands, with duplicates removed (set union).</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.AddressList.__iadd__">
<tt class="descclassname">AddressList.</tt><tt class="descname">__iadd__</tt><big>(</big><em>alist</em><big>)</big><a class="headerlink" href="#rfc822.AddressList.__iadd__" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place version of <a class="reference internal" href="#rfc822.AddressList.__add__" title="rfc822.AddressList.__add__"><tt class="xref py py-meth docutils literal"><span class="pre">__add__()</span></tt></a>; turns this <a class="reference internal" href="#rfc822.AddressList" title="rfc822.AddressList"><tt class="xref py py-class docutils literal"><span class="pre">AddressList</span></tt></a> instance
into the union of itself and the right-hand instance, <em>alist</em>.</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.AddressList.__sub__">
<tt class="descclassname">AddressList.</tt><tt class="descname">__sub__</tt><big>(</big><em>alist</em><big>)</big><a class="headerlink" href="#rfc822.AddressList.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#rfc822.AddressList" title="rfc822.AddressList"><tt class="xref py py-class docutils literal"><span class="pre">AddressList</span></tt></a> instance that contains every address in the
left-hand <a class="reference internal" href="#rfc822.AddressList" title="rfc822.AddressList"><tt class="xref py py-class docutils literal"><span class="pre">AddressList</span></tt></a> operand that is not present in the right-hand
address operand (set difference).</p>
</dd></dl>

<dl class="method">
<dt id="rfc822.AddressList.__isub__">
<tt class="descclassname">AddressList.</tt><tt class="descname">__isub__</tt><big>(</big><em>alist</em><big>)</big><a class="headerlink" href="#rfc822.AddressList.__isub__" title="Permalink to this definition">¶</a></dt>
<dd><p>In-place version of <a class="reference internal" href="#rfc822.AddressList.__sub__" title="rfc822.AddressList.__sub__"><tt class="xref py py-meth docutils literal"><span class="pre">__sub__()</span></tt></a>, removing addresses in this list which are
also in <em>alist</em>.</p>
</dd></dl>

<p>Finally, <a class="reference internal" href="#rfc822.AddressList" title="rfc822.AddressList"><tt class="xref py py-class docutils literal"><span class="pre">AddressList</span></tt></a> instances have one public instance variable:</p>
<dl class="attribute">
<dt id="rfc822.AddressList.addresslist">
<tt class="descclassname">AddressList.</tt><tt class="descname">addresslist</tt><a class="headerlink" href="#rfc822.AddressList.addresslist" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of tuple string pairs, one per address.  In each member, the first is the
canonicalized name part, the second is the actual route-address (<tt class="docutils literal"><span class="pre">'&#64;'</span></tt>-separated username-host.domain pair).</p>
</dd></dl>

<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This module originally conformed to <span class="target" id="index-9"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a>, hence the name.  Since then,
<span class="target" id="index-10"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> has been released as an update to <span class="target" id="index-11"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a>.  This module should be
considered <span class="target" id="index-12"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>-conformant, especially in cases where the syntax or
semantics have changed since <span class="target" id="index-13"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">18.11. <tt class="docutils literal"><span class="pre">rfc822</span></tt> &#8212; Parse RFC 2822 mail headers</a><ul>
<li><a class="reference internal" href="#message-objects">18.11.1. Message Objects</a></li>
<li><a class="reference internal" href="#addresslist-objects">18.11.2. AddressList Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="multifile.html"
                        title="previous chapter">18.10. <tt class="docutils literal docutils literal docutils literal"><span class="pre">multifile</span></tt> &#8212; Support for files containing distinct parts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="base64.html"
                        title="next chapter">18.12. <tt class="docutils literal docutils literal docutils literal"><span class="pre">base64</span></tt> &#8212; RFC 3548: Base16, Base32, Base64 Data Encodings</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/rfc822.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="base64.html" title="18.12. base64 — RFC 3548: Base16, Base32, Base64 Data Encodings"
             >next</a> |</li>
        <li class="right" >
          <a href="multifile.html" title="18.10. multifile — Support for files containing distinct parts"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="netdata.html" >18. Internet Data Handling</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 13, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>