

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.3. stat — Interpreting stat() results &mdash; Python v2.7.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.3 documentation" href="../index.html" />
    <link rel="up" title="10. File and Directory Access" href="filesys.html" />
    <link rel="next" title="10.4. statvfs — Constants used with os.statvfs()" href="statvfs.html" />
    <link rel="prev" title="10.2. fileinput — Iterate over lines from multiple input streams" href="fileinput.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statvfs.html" title="10.4. statvfs — Constants used with os.statvfs()"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fileinput.html" title="10.2. fileinput — Iterate over lines from multiple input streams"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="filesys.html" accesskey="U">10. File and Directory Access</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-stat">
<span id="stat-interpreting-stat-results"></span><h1>10.3. <a class="reference internal" href="#module-stat" title="stat: Utilities for interpreting the results of os.stat(), os.lstat() and os.fstat()."><tt class="xref py py-mod docutils literal"><span class="pre">stat</span></tt></a> &#8212; Interpreting <a class="reference internal" href="#module-stat" title="stat: Utilities for interpreting the results of os.stat(), os.lstat() and os.fstat()."><tt class="xref py py-func docutils literal"><span class="pre">stat()</span></tt></a> results<a class="headerlink" href="#module-stat" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/stat.py">Lib/stat.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-stat" title="stat: Utilities for interpreting the results of os.stat(), os.lstat() and os.fstat()."><tt class="xref py py-mod docutils literal"><span class="pre">stat</span></tt></a> module defines constants and functions for interpreting the
results of <a class="reference internal" href="os.html#os.stat" title="os.stat"><tt class="xref py py-func docutils literal"><span class="pre">os.stat()</span></tt></a>, <a class="reference internal" href="os.html#os.fstat" title="os.fstat"><tt class="xref py py-func docutils literal"><span class="pre">os.fstat()</span></tt></a> and <a class="reference internal" href="os.html#os.lstat" title="os.lstat"><tt class="xref py py-func docutils literal"><span class="pre">os.lstat()</span></tt></a> (if they
exist).  For complete details about the <tt class="xref c c-func docutils literal"><span class="pre">stat()</span></tt>, <tt class="xref c c-func docutils literal"><span class="pre">fstat()</span></tt> and
<tt class="xref c c-func docutils literal"><span class="pre">lstat()</span></tt> calls, consult the documentation for your system.</p>
<p>The <a class="reference internal" href="#module-stat" title="stat: Utilities for interpreting the results of os.stat(), os.lstat() and os.fstat()."><tt class="xref py py-mod docutils literal"><span class="pre">stat</span></tt></a> module defines the following functions to test for specific file
types:</p>
<dl class="function">
<dt id="stat.S_ISDIR">
<tt class="descclassname">stat.</tt><tt class="descname">S_ISDIR</tt><big>(</big><em>mode</em><big>)</big><a class="headerlink" href="#stat.S_ISDIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return non-zero if the mode is from a directory.</p>
</dd></dl>

<dl class="function">
<dt id="stat.S_ISCHR">
<tt class="descclassname">stat.</tt><tt class="descname">S_ISCHR</tt><big>(</big><em>mode</em><big>)</big><a class="headerlink" href="#stat.S_ISCHR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return non-zero if the mode is from a character special device file.</p>
</dd></dl>

<dl class="function">
<dt id="stat.S_ISBLK">
<tt class="descclassname">stat.</tt><tt class="descname">S_ISBLK</tt><big>(</big><em>mode</em><big>)</big><a class="headerlink" href="#stat.S_ISBLK" title="Permalink to this definition">¶</a></dt>
<dd><p>Return non-zero if the mode is from a block special device file.</p>
</dd></dl>

<dl class="function">
<dt id="stat.S_ISREG">
<tt class="descclassname">stat.</tt><tt class="descname">S_ISREG</tt><big>(</big><em>mode</em><big>)</big><a class="headerlink" href="#stat.S_ISREG" title="Permalink to this definition">¶</a></dt>
<dd><p>Return non-zero if the mode is from a regular file.</p>
</dd></dl>

<dl class="function">
<dt id="stat.S_ISFIFO">
<tt class="descclassname">stat.</tt><tt class="descname">S_ISFIFO</tt><big>(</big><em>mode</em><big>)</big><a class="headerlink" href="#stat.S_ISFIFO" title="Permalink to this definition">¶</a></dt>
<dd><p>Return non-zero if the mode is from a FIFO (named pipe).</p>
</dd></dl>

<dl class="function">
<dt id="stat.S_ISLNK">
<tt class="descclassname">stat.</tt><tt class="descname">S_ISLNK</tt><big>(</big><em>mode</em><big>)</big><a class="headerlink" href="#stat.S_ISLNK" title="Permalink to this definition">¶</a></dt>
<dd><p>Return non-zero if the mode is from a symbolic link.</p>
</dd></dl>

<dl class="function">
<dt id="stat.S_ISSOCK">
<tt class="descclassname">stat.</tt><tt class="descname">S_ISSOCK</tt><big>(</big><em>mode</em><big>)</big><a class="headerlink" href="#stat.S_ISSOCK" title="Permalink to this definition">¶</a></dt>
<dd><p>Return non-zero if the mode is from a socket.</p>
</dd></dl>

<p>Two additional functions are defined for more general manipulation of the file&#8217;s
mode:</p>
<dl class="function">
<dt id="stat.S_IMODE">
<tt class="descclassname">stat.</tt><tt class="descname">S_IMODE</tt><big>(</big><em>mode</em><big>)</big><a class="headerlink" href="#stat.S_IMODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the portion of the file&#8217;s mode that can be set by <a class="reference internal" href="os.html#os.chmod" title="os.chmod"><tt class="xref py py-func docutils literal"><span class="pre">os.chmod()</span></tt></a>&#8212;that is, the file&#8217;s permission bits, plus the sticky bit, set-group-id, and
set-user-id bits (on systems that support them).</p>
</dd></dl>

<dl class="function">
<dt id="stat.S_IFMT">
<tt class="descclassname">stat.</tt><tt class="descname">S_IFMT</tt><big>(</big><em>mode</em><big>)</big><a class="headerlink" href="#stat.S_IFMT" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the portion of the file&#8217;s mode that describes the file type (used by the
<tt class="xref py py-func docutils literal"><span class="pre">S_IS*()</span></tt> functions above).</p>
</dd></dl>

<p>Normally, you would use the <tt class="xref py py-func docutils literal"><span class="pre">os.path.is*()</span></tt> functions for testing the type
of a file; the functions here are useful when you are doing multiple tests of
the same file and wish to avoid the overhead of the <tt class="xref c c-func docutils literal"><span class="pre">stat()</span></tt> system call
for each test.  These are also useful when checking for information about a file
that isn&#8217;t handled by <a class="reference internal" href="os.path.html#module-os.path" title="os.path: Operations on pathnames."><tt class="xref py py-mod docutils literal"><span class="pre">os.path</span></tt></a>, like the tests for block and character
devices.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">stat</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">walktree</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;recursively descend the directory tree rooted at top,</span>
<span class="sd">       calling the callback function for each regular file&#39;&#39;&#39;</span>

    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">top</span><span class="p">):</span>
        <span class="n">pathname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">pathname</span><span class="p">)</span><span class="o">.</span><span class="n">st_mode</span>
        <span class="k">if</span> <span class="n">S_ISDIR</span><span class="p">(</span><span class="n">mode</span><span class="p">):</span>
            <span class="c"># It&#39;s a directory, recurse into it</span>
            <span class="n">walktree</span><span class="p">(</span><span class="n">pathname</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">S_ISREG</span><span class="p">(</span><span class="n">mode</span><span class="p">):</span>
            <span class="c"># It&#39;s a file, call the callback function</span>
            <span class="n">callback</span><span class="p">(</span><span class="n">pathname</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># Unknown file type, print a message</span>
            <span class="k">print</span> <span class="s">&#39;Skipping </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">pathname</span>

<span class="k">def</span> <span class="nf">visitfile</span><span class="p">(</span><span class="nb">file</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;visiting&#39;</span><span class="p">,</span> <span class="nb">file</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">walktree</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">visitfile</span><span class="p">)</span>
</pre></div>
</div>
<p>All the variables below are simply symbolic indexes into the 10-tuple returned
by <a class="reference internal" href="os.html#os.stat" title="os.stat"><tt class="xref py py-func docutils literal"><span class="pre">os.stat()</span></tt></a>, <a class="reference internal" href="os.html#os.fstat" title="os.fstat"><tt class="xref py py-func docutils literal"><span class="pre">os.fstat()</span></tt></a> or <a class="reference internal" href="os.html#os.lstat" title="os.lstat"><tt class="xref py py-func docutils literal"><span class="pre">os.lstat()</span></tt></a>.</p>
<dl class="data">
<dt id="stat.ST_MODE">
<tt class="descclassname">stat.</tt><tt class="descname">ST_MODE</tt><a class="headerlink" href="#stat.ST_MODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Inode protection mode.</p>
</dd></dl>

<dl class="data">
<dt id="stat.ST_INO">
<tt class="descclassname">stat.</tt><tt class="descname">ST_INO</tt><a class="headerlink" href="#stat.ST_INO" title="Permalink to this definition">¶</a></dt>
<dd><p>Inode number.</p>
</dd></dl>

<dl class="data">
<dt id="stat.ST_DEV">
<tt class="descclassname">stat.</tt><tt class="descname">ST_DEV</tt><a class="headerlink" href="#stat.ST_DEV" title="Permalink to this definition">¶</a></dt>
<dd><p>Device inode resides on.</p>
</dd></dl>

<dl class="data">
<dt id="stat.ST_NLINK">
<tt class="descclassname">stat.</tt><tt class="descname">ST_NLINK</tt><a class="headerlink" href="#stat.ST_NLINK" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of links to the inode.</p>
</dd></dl>

<dl class="data">
<dt id="stat.ST_UID">
<tt class="descclassname">stat.</tt><tt class="descname">ST_UID</tt><a class="headerlink" href="#stat.ST_UID" title="Permalink to this definition">¶</a></dt>
<dd><p>User id of the owner.</p>
</dd></dl>

<dl class="data">
<dt id="stat.ST_GID">
<tt class="descclassname">stat.</tt><tt class="descname">ST_GID</tt><a class="headerlink" href="#stat.ST_GID" title="Permalink to this definition">¶</a></dt>
<dd><p>Group id of the owner.</p>
</dd></dl>

<dl class="data">
<dt id="stat.ST_SIZE">
<tt class="descclassname">stat.</tt><tt class="descname">ST_SIZE</tt><a class="headerlink" href="#stat.ST_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Size in bytes of a plain file; amount of data waiting on some special files.</p>
</dd></dl>

<dl class="data">
<dt id="stat.ST_ATIME">
<tt class="descclassname">stat.</tt><tt class="descname">ST_ATIME</tt><a class="headerlink" href="#stat.ST_ATIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of last access.</p>
</dd></dl>

<dl class="data">
<dt id="stat.ST_MTIME">
<tt class="descclassname">stat.</tt><tt class="descname">ST_MTIME</tt><a class="headerlink" href="#stat.ST_MTIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of last modification.</p>
</dd></dl>

<dl class="data">
<dt id="stat.ST_CTIME">
<tt class="descclassname">stat.</tt><tt class="descname">ST_CTIME</tt><a class="headerlink" href="#stat.ST_CTIME" title="Permalink to this definition">¶</a></dt>
<dd><p>The &#8220;ctime&#8221; as reported by the operating system.  On some systems (like Unix) is
the time of the last metadata change, and, on others (like Windows), is the
creation time (see platform documentation for details).</p>
</dd></dl>

<p>The interpretation of &#8220;file size&#8221; changes according to the file type.  For plain
files this is the size of the file in bytes.  For FIFOs and sockets under most
flavors of Unix (including Linux in particular), the &#8220;size&#8221; is the number of
bytes waiting to be read at the time of the call to <a class="reference internal" href="os.html#os.stat" title="os.stat"><tt class="xref py py-func docutils literal"><span class="pre">os.stat()</span></tt></a>,
<a class="reference internal" href="os.html#os.fstat" title="os.fstat"><tt class="xref py py-func docutils literal"><span class="pre">os.fstat()</span></tt></a>, or <a class="reference internal" href="os.html#os.lstat" title="os.lstat"><tt class="xref py py-func docutils literal"><span class="pre">os.lstat()</span></tt></a>; this can sometimes be useful, especially
for polling one of these special files after a non-blocking open.  The meaning
of the size field for other character and block devices varies more, depending
on the implementation of the underlying system call.</p>
<p>The variables below define the flags used in the <a class="reference internal" href="#stat.ST_MODE" title="stat.ST_MODE"><tt class="xref py py-data docutils literal"><span class="pre">ST_MODE</span></tt></a> field.</p>
<p>Use of the functions above is more portable than use of the first set of flags:</p>
<dl class="data">
<dt>
<tt class="descclassname">stat.</tt><tt class="descname">S_IFMT</tt></dt>
<dd><p>Bit mask for the file type bit fields.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IFSOCK">
<tt class="descclassname">stat.</tt><tt class="descname">S_IFSOCK</tt><a class="headerlink" href="#stat.S_IFSOCK" title="Permalink to this definition">¶</a></dt>
<dd><p>Socket.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IFLNK">
<tt class="descclassname">stat.</tt><tt class="descname">S_IFLNK</tt><a class="headerlink" href="#stat.S_IFLNK" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolic link.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IFREG">
<tt class="descclassname">stat.</tt><tt class="descname">S_IFREG</tt><a class="headerlink" href="#stat.S_IFREG" title="Permalink to this definition">¶</a></dt>
<dd><p>Regular file.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IFBLK">
<tt class="descclassname">stat.</tt><tt class="descname">S_IFBLK</tt><a class="headerlink" href="#stat.S_IFBLK" title="Permalink to this definition">¶</a></dt>
<dd><p>Block device.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IFDIR">
<tt class="descclassname">stat.</tt><tt class="descname">S_IFDIR</tt><a class="headerlink" href="#stat.S_IFDIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IFCHR">
<tt class="descclassname">stat.</tt><tt class="descname">S_IFCHR</tt><a class="headerlink" href="#stat.S_IFCHR" title="Permalink to this definition">¶</a></dt>
<dd><p>Character device.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IFIFO">
<tt class="descclassname">stat.</tt><tt class="descname">S_IFIFO</tt><a class="headerlink" href="#stat.S_IFIFO" title="Permalink to this definition">¶</a></dt>
<dd><p>FIFO.</p>
</dd></dl>

<p>The following flags can also be used in the <em>mode</em> argument of <a class="reference internal" href="os.html#os.chmod" title="os.chmod"><tt class="xref py py-func docutils literal"><span class="pre">os.chmod()</span></tt></a>:</p>
<dl class="data">
<dt id="stat.S_ISUID">
<tt class="descclassname">stat.</tt><tt class="descname">S_ISUID</tt><a class="headerlink" href="#stat.S_ISUID" title="Permalink to this definition">¶</a></dt>
<dd><p>Set UID bit.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_ISGID">
<tt class="descclassname">stat.</tt><tt class="descname">S_ISGID</tt><a class="headerlink" href="#stat.S_ISGID" title="Permalink to this definition">¶</a></dt>
<dd><p>Set-group-ID bit.  This bit has several special uses.  For a directory
it indicates that BSD semantics is to be used for that directory:
files created there inherit their group ID from the directory, not
from the effective group ID of the creating process, and directories
created there will also get the <a class="reference internal" href="#stat.S_ISGID" title="stat.S_ISGID"><tt class="xref py py-data docutils literal"><span class="pre">S_ISGID</span></tt></a> bit set.  For a
file that does not have the group execution bit (<a class="reference internal" href="#stat.S_IXGRP" title="stat.S_IXGRP"><tt class="xref py py-data docutils literal"><span class="pre">S_IXGRP</span></tt></a>)
set, the set-group-ID bit indicates mandatory file/record locking
(see also <a class="reference internal" href="#stat.S_ENFMT" title="stat.S_ENFMT"><tt class="xref py py-data docutils literal"><span class="pre">S_ENFMT</span></tt></a>).</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_ISVTX">
<tt class="descclassname">stat.</tt><tt class="descname">S_ISVTX</tt><a class="headerlink" href="#stat.S_ISVTX" title="Permalink to this definition">¶</a></dt>
<dd><p>Sticky bit.  When this bit is set on a directory it means that a file
in that directory can be renamed or deleted only by the owner of the
file, by the owner of the directory, or by a privileged process.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IRWXU">
<tt class="descclassname">stat.</tt><tt class="descname">S_IRWXU</tt><a class="headerlink" href="#stat.S_IRWXU" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask for file owner permissions.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IRUSR">
<tt class="descclassname">stat.</tt><tt class="descname">S_IRUSR</tt><a class="headerlink" href="#stat.S_IRUSR" title="Permalink to this definition">¶</a></dt>
<dd><p>Owner has read permission.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IWUSR">
<tt class="descclassname">stat.</tt><tt class="descname">S_IWUSR</tt><a class="headerlink" href="#stat.S_IWUSR" title="Permalink to this definition">¶</a></dt>
<dd><p>Owner has write permission.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IXUSR">
<tt class="descclassname">stat.</tt><tt class="descname">S_IXUSR</tt><a class="headerlink" href="#stat.S_IXUSR" title="Permalink to this definition">¶</a></dt>
<dd><p>Owner has execute permission.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IRWXG">
<tt class="descclassname">stat.</tt><tt class="descname">S_IRWXG</tt><a class="headerlink" href="#stat.S_IRWXG" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask for group permissions.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IRGRP">
<tt class="descclassname">stat.</tt><tt class="descname">S_IRGRP</tt><a class="headerlink" href="#stat.S_IRGRP" title="Permalink to this definition">¶</a></dt>
<dd><p>Group has read permission.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IWGRP">
<tt class="descclassname">stat.</tt><tt class="descname">S_IWGRP</tt><a class="headerlink" href="#stat.S_IWGRP" title="Permalink to this definition">¶</a></dt>
<dd><p>Group has write permission.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IXGRP">
<tt class="descclassname">stat.</tt><tt class="descname">S_IXGRP</tt><a class="headerlink" href="#stat.S_IXGRP" title="Permalink to this definition">¶</a></dt>
<dd><p>Group has execute permission.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IRWXO">
<tt class="descclassname">stat.</tt><tt class="descname">S_IRWXO</tt><a class="headerlink" href="#stat.S_IRWXO" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask for permissions for others (not in group).</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IROTH">
<tt class="descclassname">stat.</tt><tt class="descname">S_IROTH</tt><a class="headerlink" href="#stat.S_IROTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Others have read permission.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IWOTH">
<tt class="descclassname">stat.</tt><tt class="descname">S_IWOTH</tt><a class="headerlink" href="#stat.S_IWOTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Others have write permission.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IXOTH">
<tt class="descclassname">stat.</tt><tt class="descname">S_IXOTH</tt><a class="headerlink" href="#stat.S_IXOTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Others have execute permission.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_ENFMT">
<tt class="descclassname">stat.</tt><tt class="descname">S_ENFMT</tt><a class="headerlink" href="#stat.S_ENFMT" title="Permalink to this definition">¶</a></dt>
<dd><p>System V file locking enforcement.  This flag is shared with <a class="reference internal" href="#stat.S_ISGID" title="stat.S_ISGID"><tt class="xref py py-data docutils literal"><span class="pre">S_ISGID</span></tt></a>:
file/record locking is enforced on files that do not have the group
execution bit (<a class="reference internal" href="#stat.S_IXGRP" title="stat.S_IXGRP"><tt class="xref py py-data docutils literal"><span class="pre">S_IXGRP</span></tt></a>) set.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IREAD">
<tt class="descclassname">stat.</tt><tt class="descname">S_IREAD</tt><a class="headerlink" href="#stat.S_IREAD" title="Permalink to this definition">¶</a></dt>
<dd><p>Unix V7 synonym for <a class="reference internal" href="#stat.S_IRUSR" title="stat.S_IRUSR"><tt class="xref py py-data docutils literal"><span class="pre">S_IRUSR</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IWRITE">
<tt class="descclassname">stat.</tt><tt class="descname">S_IWRITE</tt><a class="headerlink" href="#stat.S_IWRITE" title="Permalink to this definition">¶</a></dt>
<dd><p>Unix V7 synonym for <a class="reference internal" href="#stat.S_IWUSR" title="stat.S_IWUSR"><tt class="xref py py-data docutils literal"><span class="pre">S_IWUSR</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="stat.S_IEXEC">
<tt class="descclassname">stat.</tt><tt class="descname">S_IEXEC</tt><a class="headerlink" href="#stat.S_IEXEC" title="Permalink to this definition">¶</a></dt>
<dd><p>Unix V7 synonym for <a class="reference internal" href="#stat.S_IXUSR" title="stat.S_IXUSR"><tt class="xref py py-data docutils literal"><span class="pre">S_IXUSR</span></tt></a>.</p>
</dd></dl>

<p>The following flags can be used in the <em>flags</em> argument of <a class="reference internal" href="os.html#os.chflags" title="os.chflags"><tt class="xref py py-func docutils literal"><span class="pre">os.chflags()</span></tt></a>:</p>
<dl class="data">
<dt id="stat.UF_NODUMP">
<tt class="descclassname">stat.</tt><tt class="descname">UF_NODUMP</tt><a class="headerlink" href="#stat.UF_NODUMP" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not dump the file.</p>
</dd></dl>

<dl class="data">
<dt id="stat.UF_IMMUTABLE">
<tt class="descclassname">stat.</tt><tt class="descname">UF_IMMUTABLE</tt><a class="headerlink" href="#stat.UF_IMMUTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>The file may not be changed.</p>
</dd></dl>

<dl class="data">
<dt id="stat.UF_APPEND">
<tt class="descclassname">stat.</tt><tt class="descname">UF_APPEND</tt><a class="headerlink" href="#stat.UF_APPEND" title="Permalink to this definition">¶</a></dt>
<dd><p>The file may only be appended to.</p>
</dd></dl>

<dl class="data">
<dt id="stat.UF_OPAQUE">
<tt class="descclassname">stat.</tt><tt class="descname">UF_OPAQUE</tt><a class="headerlink" href="#stat.UF_OPAQUE" title="Permalink to this definition">¶</a></dt>
<dd><p>The directory is opaque when viewed through a union stack.</p>
</dd></dl>

<dl class="data">
<dt id="stat.UF_NOUNLINK">
<tt class="descclassname">stat.</tt><tt class="descname">UF_NOUNLINK</tt><a class="headerlink" href="#stat.UF_NOUNLINK" title="Permalink to this definition">¶</a></dt>
<dd><p>The file may not be renamed or deleted.</p>
</dd></dl>

<dl class="data">
<dt id="stat.UF_COMPRESSED">
<tt class="descclassname">stat.</tt><tt class="descname">UF_COMPRESSED</tt><a class="headerlink" href="#stat.UF_COMPRESSED" title="Permalink to this definition">¶</a></dt>
<dd><p>The file is stored compressed (Mac OS X 10.6+).</p>
</dd></dl>

<dl class="data">
<dt id="stat.UF_HIDDEN">
<tt class="descclassname">stat.</tt><tt class="descname">UF_HIDDEN</tt><a class="headerlink" href="#stat.UF_HIDDEN" title="Permalink to this definition">¶</a></dt>
<dd><p>The file should not be displayed in a GUI (Mac OS X 10.5+).</p>
</dd></dl>

<dl class="data">
<dt id="stat.SF_ARCHIVED">
<tt class="descclassname">stat.</tt><tt class="descname">SF_ARCHIVED</tt><a class="headerlink" href="#stat.SF_ARCHIVED" title="Permalink to this definition">¶</a></dt>
<dd><p>The file may be archived.</p>
</dd></dl>

<dl class="data">
<dt id="stat.SF_IMMUTABLE">
<tt class="descclassname">stat.</tt><tt class="descname">SF_IMMUTABLE</tt><a class="headerlink" href="#stat.SF_IMMUTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>The file may not be changed.</p>
</dd></dl>

<dl class="data">
<dt id="stat.SF_APPEND">
<tt class="descclassname">stat.</tt><tt class="descname">SF_APPEND</tt><a class="headerlink" href="#stat.SF_APPEND" title="Permalink to this definition">¶</a></dt>
<dd><p>The file may only be appended to.</p>
</dd></dl>

<dl class="data">
<dt id="stat.SF_NOUNLINK">
<tt class="descclassname">stat.</tt><tt class="descname">SF_NOUNLINK</tt><a class="headerlink" href="#stat.SF_NOUNLINK" title="Permalink to this definition">¶</a></dt>
<dd><p>The file may not be renamed or deleted.</p>
</dd></dl>

<dl class="data">
<dt id="stat.SF_SNAPSHOT">
<tt class="descclassname">stat.</tt><tt class="descname">SF_SNAPSHOT</tt><a class="headerlink" href="#stat.SF_SNAPSHOT" title="Permalink to this definition">¶</a></dt>
<dd><p>The file is a snapshot file.</p>
</dd></dl>

<p>See the *BSD or Mac OS systems man page <em class="manpage">chflags(2)</em> for more information.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fileinput.html"
                        title="previous chapter">10.2. <tt class="docutils literal docutils literal docutils literal"><span class="pre">fileinput</span></tt> &#8212; Iterate over lines from multiple input streams</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statvfs.html"
                        title="next chapter">10.4. <tt class="docutils literal docutils literal"><span class="pre">statvfs</span></tt> &#8212; Constants used with <tt class="docutils literal docutils literal"><span class="pre">os.statvfs()</span></tt></a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/stat.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statvfs.html" title="10.4. statvfs — Constants used with os.statvfs()"
             >next</a> |</li>
        <li class="right" >
          <a href="fileinput.html" title="10.2. fileinput — Iterate over lines from multiple input streams"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="filesys.html" >10. File and Directory Access</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 13, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>