

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>19.5. xml.etree.ElementTree — The ElementTree XML API &mdash; Python v2.7.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.3 documentation" href="../index.html" />
    <link rel="up" title="19. Structured Markup Processing Tools" href="markup.html" />
    <link rel="next" title="19.6. xml.dom — The Document Object Model API" href="xml.dom.html" />
    <link rel="prev" title="19.3. htmllib — A parser for HTML documents" href="htmllib.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xml.dom.html" title="19.6. xml.dom — The Document Object Model API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="htmllib.html" title="19.3. htmllib — A parser for HTML documents"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="markup.html" accesskey="U">19. Structured Markup Processing Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-xml.etree.ElementTree">
<span id="xml-etree-elementtree-the-elementtree-xml-api"></span><h1>19.5. <a class="reference internal" href="#module-xml.etree.ElementTree" title="xml.etree.ElementTree: Implementation of the ElementTree API."><tt class="xref py py-mod docutils literal"><span class="pre">xml.etree.ElementTree</span></tt></a> &#8212; The ElementTree XML API<a class="headerlink" href="#module-xml.etree.ElementTree" title="Permalink to this headline">¶</a></h1>
<p class="versionadded">
<span class="versionmodified">New in version 2.5.</span></p>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/xml/etree/ElementTree.py">Lib/xml/etree/ElementTree.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#xml.etree.ElementTree.Element" title="xml.etree.ElementTree.Element"><tt class="xref py py-class docutils literal"><span class="pre">Element</span></tt></a> type is a flexible container object, designed to store
hierarchical data structures in memory.  The type can be described as a cross
between a list and a dictionary.</p>
<p>Each element has a number of properties associated with it:</p>
<ul class="simple">
<li>a tag which is a string identifying what kind of data this element represents
(the element type, in other words).</li>
<li>a number of attributes, stored in a Python dictionary.</li>
<li>a text string.</li>
<li>an optional tail string.</li>
<li>a number of child elements, stored in a Python sequence</li>
</ul>
<p>To create an element instance, use the <a class="reference internal" href="#xml.etree.ElementTree.Element" title="xml.etree.ElementTree.Element"><tt class="xref py py-class docutils literal"><span class="pre">Element</span></tt></a> constructor or the
<a class="reference internal" href="#xml.etree.ElementTree.SubElement" title="xml.etree.ElementTree.SubElement"><tt class="xref py py-func docutils literal"><span class="pre">SubElement()</span></tt></a> factory function.</p>
<p>The <a class="reference internal" href="#xml.etree.ElementTree.ElementTree" title="xml.etree.ElementTree.ElementTree"><tt class="xref py py-class docutils literal"><span class="pre">ElementTree</span></tt></a> class can be used to wrap an element structure, and
convert it from and to XML.</p>
<p>A C implementation of this API is available as <tt class="xref py py-mod docutils literal"><span class="pre">xml.etree.cElementTree</span></tt>.</p>
<p>See <a class="reference external" href="http://effbot.org/zone/element-index.htm">http://effbot.org/zone/element-index.htm</a> for tutorials and links to other
docs.  Fredrik Lundh&#8217;s page is also the location of the development version of
the xml.etree.ElementTree.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.7: </span>The ElementTree API is updated to 1.3.  For more information, see
<a class="reference external" href="http://effbot.org/zone/elementtree-13-intro.htm">Introducing ElementTree 1.3</a>.</p>
<div class="section" id="functions">
<span id="elementtree-functions"></span><h2>19.5.1. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="xml.etree.ElementTree.Comment">
<tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">Comment</tt><big>(</big><em>text=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Comment element factory.  This factory function creates a special element
that will be serialized as an XML comment by the standard serializer.  The
comment string can be either a bytestring or a Unicode string.  <em>text</em> is a
string containing the comment string.  Returns an element instance
representing a comment.</p>
</dd></dl>

<dl class="function">
<dt id="xml.etree.ElementTree.dump">
<tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">dump</tt><big>(</big><em>elem</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an element tree or element structure to sys.stdout.  This function
should be used for debugging only.</p>
<p>The exact output format is implementation dependent.  In this version, it&#8217;s
written as an ordinary XML file.</p>
<p><em>elem</em> is an element tree or an individual element.</p>
</dd></dl>

<dl class="function">
<dt id="xml.etree.ElementTree.fromstring">
<tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">fromstring</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.fromstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an XML section from a string constant.  Same as <a class="reference internal" href="#xml.etree.ElementTree.XML" title="xml.etree.ElementTree.XML"><tt class="xref py py-func docutils literal"><span class="pre">XML()</span></tt></a>.  <em>text</em>
is a string containing XML data.  Returns an <a class="reference internal" href="#xml.etree.ElementTree.Element" title="xml.etree.ElementTree.Element"><tt class="xref py py-class docutils literal"><span class="pre">Element</span></tt></a> instance.</p>
</dd></dl>

<dl class="function">
<dt id="xml.etree.ElementTree.fromstringlist">
<tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">fromstringlist</tt><big>(</big><em>sequence</em>, <em>parser=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.fromstringlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an XML document from a sequence of string fragments.  <em>sequence</em> is a
list or other sequence containing XML data fragments.  <em>parser</em> is an
optional parser instance.  If not given, the standard <a class="reference internal" href="#xml.etree.ElementTree.XMLParser" title="xml.etree.ElementTree.XMLParser"><tt class="xref py py-class docutils literal"><span class="pre">XMLParser</span></tt></a>
parser is used.  Returns an <a class="reference internal" href="#xml.etree.ElementTree.Element" title="xml.etree.ElementTree.Element"><tt class="xref py py-class docutils literal"><span class="pre">Element</span></tt></a> instance.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.7.</span></p>
</dd></dl>

<dl class="function">
<dt id="xml.etree.ElementTree.iselement">
<tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">iselement</tt><big>(</big><em>element</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.iselement" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an object appears to be a valid element object.  <em>element</em> is an
element instance.  Returns a true value if this is an element object.</p>
</dd></dl>

<dl class="function">
<dt id="xml.etree.ElementTree.iterparse">
<tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">iterparse</tt><big>(</big><em>source</em>, <em>events=None</em>, <em>parser=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.iterparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an XML section into an element tree incrementally, and reports what&#8217;s
going on to the user.  <em>source</em> is a filename or file object containing XML
data.  <em>events</em> is a list of events to report back.  If omitted, only &#8220;end&#8221;
events are reported.  <em>parser</em> is an optional parser instance.  If not
given, the standard <a class="reference internal" href="#xml.etree.ElementTree.XMLParser" title="xml.etree.ElementTree.XMLParser"><tt class="xref py py-class docutils literal"><span class="pre">XMLParser</span></tt></a> parser is used.  Returns an
<a class="reference internal" href="../glossary.html#term-iterator"><em class="xref std std-term">iterator</em></a> providing <tt class="docutils literal"><span class="pre">(event,</span> <span class="pre">elem)</span></tt> pairs.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><a class="reference internal" href="#xml.etree.ElementTree.iterparse" title="xml.etree.ElementTree.iterparse"><tt class="xref py py-func docutils literal"><span class="pre">iterparse()</span></tt></a> only guarantees that it has seen the &#8220;&gt;&#8221;
character of a starting tag when it emits a &#8220;start&#8221; event, so the
attributes are defined, but the contents of the text and tail attributes
are undefined at that point.  The same applies to the element children;
they may or may not be present.</p>
<p class="last">If you need a fully populated element, look for &#8220;end&#8221; events instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="xml.etree.ElementTree.parse">
<tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">parse</tt><big>(</big><em>source</em>, <em>parser=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an XML section into an element tree.  <em>source</em> is a filename or file
object containing XML data.  <em>parser</em> is an optional parser instance.  If
not given, the standard <a class="reference internal" href="#xml.etree.ElementTree.XMLParser" title="xml.etree.ElementTree.XMLParser"><tt class="xref py py-class docutils literal"><span class="pre">XMLParser</span></tt></a> parser is used.  Returns an
<a class="reference internal" href="#xml.etree.ElementTree.ElementTree" title="xml.etree.ElementTree.ElementTree"><tt class="xref py py-class docutils literal"><span class="pre">ElementTree</span></tt></a> instance.</p>
</dd></dl>

<dl class="function">
<dt id="xml.etree.ElementTree.ProcessingInstruction">
<tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">ProcessingInstruction</tt><big>(</big><em>target</em>, <em>text=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.ProcessingInstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>PI element factory.  This factory function creates a special element that
will be serialized as an XML processing instruction.  <em>target</em> is a string
containing the PI target.  <em>text</em> is a string containing the PI contents, if
given.  Returns an element instance, representing a processing instruction.</p>
</dd></dl>

<dl class="function">
<dt id="xml.etree.ElementTree.register_namespace">
<tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">register_namespace</tt><big>(</big><em>prefix</em>, <em>uri</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.register_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a namespace prefix.  The registry is global, and any existing
mapping for either the given prefix or the namespace URI will be removed.
<em>prefix</em> is a namespace prefix.  <em>uri</em> is a namespace uri.  Tags and
attributes in this namespace will be serialized with the given prefix, if at
all possible.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.7.</span></p>
</dd></dl>

<dl class="function">
<dt id="xml.etree.ElementTree.SubElement">
<tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">SubElement</tt><big>(</big><em>parent</em>, <em>tag</em>, <em>attrib={}</em>, <em>**extra</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.SubElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Subelement factory.  This function creates an element instance, and appends
it to an existing element.</p>
<p>The element name, attribute names, and attribute values can be either
bytestrings or Unicode strings.  <em>parent</em> is the parent element.  <em>tag</em> is
the subelement name.  <em>attrib</em> is an optional dictionary, containing element
attributes.  <em>extra</em> contains additional attributes, given as keyword
arguments.  Returns an element instance.</p>
</dd></dl>

<dl class="function">
<dt id="xml.etree.ElementTree.tostring">
<tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">tostring</tt><big>(</big><em>element</em>, <em>encoding=&quot;us-ascii&quot;</em>, <em>method=&quot;xml&quot;</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.tostring" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a string representation of an XML element, including all
subelements.  <em>element</em> is an <a class="reference internal" href="#xml.etree.ElementTree.Element" title="xml.etree.ElementTree.Element"><tt class="xref py py-class docutils literal"><span class="pre">Element</span></tt></a> instance.  <em>encoding</em> <a class="footnote-reference" href="#id5" id="id1">[1]</a> is
the output encoding (default is US-ASCII).  <em>method</em> is either <tt class="docutils literal"><span class="pre">&quot;xml&quot;</span></tt>,
<tt class="docutils literal"><span class="pre">&quot;html&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;text&quot;</span></tt> (default is <tt class="docutils literal"><span class="pre">&quot;xml&quot;</span></tt>).  Returns an encoded string
containing the XML data.</p>
</dd></dl>

<dl class="function">
<dt id="xml.etree.ElementTree.tostringlist">
<tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">tostringlist</tt><big>(</big><em>element</em>, <em>encoding=&quot;us-ascii&quot;</em>, <em>method=&quot;xml&quot;</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.tostringlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a string representation of an XML element, including all
subelements.  <em>element</em> is an <a class="reference internal" href="#xml.etree.ElementTree.Element" title="xml.etree.ElementTree.Element"><tt class="xref py py-class docutils literal"><span class="pre">Element</span></tt></a> instance.  <em>encoding</em> <a class="footnote-reference" href="#id5" id="id2">[1]</a> is
the output encoding (default is US-ASCII).   <em>method</em> is either <tt class="docutils literal"><span class="pre">&quot;xml&quot;</span></tt>,
<tt class="docutils literal"><span class="pre">&quot;html&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;text&quot;</span></tt> (default is <tt class="docutils literal"><span class="pre">&quot;xml&quot;</span></tt>).  Returns a list of encoded
strings containing the XML data.  It does not guarantee any specific
sequence, except that <tt class="docutils literal"><span class="pre">&quot;&quot;.join(tostringlist(element))</span> <span class="pre">==</span>
<span class="pre">tostring(element)</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.7.</span></p>
</dd></dl>

<dl class="function">
<dt id="xml.etree.ElementTree.XML">
<tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">XML</tt><big>(</big><em>text</em>, <em>parser=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an XML section from a string constant.  This function can be used to
embed &#8220;XML literals&#8221; in Python code.  <em>text</em> is a string containing XML
data.  <em>parser</em> is an optional parser instance.  If not given, the standard
<a class="reference internal" href="#xml.etree.ElementTree.XMLParser" title="xml.etree.ElementTree.XMLParser"><tt class="xref py py-class docutils literal"><span class="pre">XMLParser</span></tt></a> parser is used.  Returns an <a class="reference internal" href="#xml.etree.ElementTree.Element" title="xml.etree.ElementTree.Element"><tt class="xref py py-class docutils literal"><span class="pre">Element</span></tt></a> instance.</p>
</dd></dl>

<dl class="function">
<dt id="xml.etree.ElementTree.XMLID">
<tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">XMLID</tt><big>(</big><em>text</em>, <em>parser=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.XMLID" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an XML section from a string constant, and also returns a dictionary
which maps from element id:s to elements.  <em>text</em> is a string containing XML
data.  <em>parser</em> is an optional parser instance.  If not given, the standard
<a class="reference internal" href="#xml.etree.ElementTree.XMLParser" title="xml.etree.ElementTree.XMLParser"><tt class="xref py py-class docutils literal"><span class="pre">XMLParser</span></tt></a> parser is used.  Returns a tuple containing an
<a class="reference internal" href="#xml.etree.ElementTree.Element" title="xml.etree.ElementTree.Element"><tt class="xref py py-class docutils literal"><span class="pre">Element</span></tt></a> instance and a dictionary.</p>
</dd></dl>

</div>
<div class="section" id="element-objects">
<span id="elementtree-element-objects"></span><h2>19.5.2. Element Objects<a class="headerlink" href="#element-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xml.etree.ElementTree.Element">
<em class="property">class </em><tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">Element</tt><big>(</big><em>tag</em>, <em>attrib={}</em>, <em>**extra</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Element class.  This class defines the Element interface, and provides a
reference implementation of this interface.</p>
<p>The element name, attribute names, and attribute values can be either
bytestrings or Unicode strings.  <em>tag</em> is the element name.  <em>attrib</em> is
an optional dictionary, containing element attributes.  <em>extra</em> contains
additional attributes, given as keyword arguments.</p>
<dl class="attribute">
<dt id="xml.etree.ElementTree.Element.tag">
<tt class="descname">tag</tt><a class="headerlink" href="#xml.etree.ElementTree.Element.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>A string identifying what kind of data this element represents (the
element type, in other words).</p>
</dd></dl>

<dl class="attribute">
<dt id="xml.etree.ElementTree.Element.text">
<tt class="descname">text</tt><a class="headerlink" href="#xml.etree.ElementTree.Element.text" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>text</em> attribute can be used to hold additional data associated with
the element.  As the name implies this attribute is usually a string but
may be any application-specific object.  If the element is created from
an XML file the attribute will contain any text found between the element
tags.</p>
</dd></dl>

<dl class="attribute">
<dt id="xml.etree.ElementTree.Element.tail">
<tt class="descname">tail</tt><a class="headerlink" href="#xml.etree.ElementTree.Element.tail" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>tail</em> attribute can be used to hold additional data associated with
the element.  This attribute is usually a string but may be any
application-specific object.  If the element is created from an XML file
the attribute will contain any text found after the element&#8217;s end tag and
before the next tag.</p>
</dd></dl>

<dl class="attribute">
<dt id="xml.etree.ElementTree.Element.attrib">
<tt class="descname">attrib</tt><a class="headerlink" href="#xml.etree.ElementTree.Element.attrib" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary containing the element&#8217;s attributes.  Note that while the
<em>attrib</em> value is always a real mutable Python dictionary, an ElementTree
implementation may choose to use another internal representation, and
create the dictionary only if someone asks for it.  To take advantage of
such implementations, use the dictionary methods below whenever possible.</p>
</dd></dl>

<p>The following dictionary-like methods work on the element attributes.</p>
<dl class="method">
<dt id="xml.etree.ElementTree.Element.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets an element.  This function removes all subelements, clears all
attributes, and sets the text and tail attributes to None.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.get">
<tt class="descname">get</tt><big>(</big><em>key</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the element attribute named <em>key</em>.</p>
<p>Returns the attribute value, or <em>default</em> if the attribute was not found.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the element attributes as a sequence of (name, value) pairs.  The
attributes are returned in an arbitrary order.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the elements attribute names as a list.  The names are returned
in an arbitrary order.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.set">
<tt class="descname">set</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the attribute <em>key</em> on the element to <em>value</em>.</p>
</dd></dl>

<p>The following methods work on the element&#8217;s children (subelements).</p>
<dl class="method">
<dt id="xml.etree.ElementTree.Element.append">
<tt class="descname">append</tt><big>(</big><em>subelement</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the element <em>subelement</em> to the end of this elements internal list
of subelements.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.extend">
<tt class="descname">extend</tt><big>(</big><em>subelements</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends <em>subelements</em> from a sequence object with zero or more elements.
Raises <a class="reference internal" href="exceptions.html#exceptions.AssertionError" title="exceptions.AssertionError"><tt class="xref py py-exc docutils literal"><span class="pre">AssertionError</span></tt></a> if a subelement is not a valid object.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.7.</span></p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.find">
<tt class="descname">find</tt><big>(</big><em>match</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the first subelement matching <em>match</em>.  <em>match</em> may be a tag name
or path.  Returns an element instance or <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.findall">
<tt class="descname">findall</tt><big>(</big><em>match</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.findall" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all matching subelements, by tag name or path.  Returns a list
containing all matching elements in document order.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.findtext">
<tt class="descname">findtext</tt><big>(</big><em>match</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.findtext" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds text for the first subelement matching <em>match</em>.  <em>match</em> may be
a tag name or path.  Returns the text content of the first matching
element, or <em>default</em> if no element was found.  Note that if the matching
element has no text content an empty string is returned.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.getchildren">
<tt class="descname">getchildren</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.getchildren" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 2.7: </span>Use <tt class="docutils literal"><span class="pre">list(elem)</span></tt> or iteration.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.getiterator">
<tt class="descname">getiterator</tt><big>(</big><em>tag=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.getiterator" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 2.7: </span>Use method <a class="reference internal" href="#xml.etree.ElementTree.Element.iter" title="xml.etree.ElementTree.Element.iter"><tt class="xref py py-meth docutils literal"><span class="pre">Element.iter()</span></tt></a> instead.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.insert">
<tt class="descname">insert</tt><big>(</big><em>index</em>, <em>element</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a subelement at the given position in this element.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.iter">
<tt class="descname">iter</tt><big>(</big><em>tag=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a tree <a class="reference internal" href="../glossary.html#term-iterator"><em class="xref std std-term">iterator</em></a> with the current element as the root.
The iterator iterates over this element and all elements below it, in
document (depth first) order.  If <em>tag</em> is not <tt class="xref docutils literal"><span class="pre">None</span></tt> or <tt class="docutils literal"><span class="pre">'*'</span></tt>, only
elements whose tag equals <em>tag</em> are returned from the iterator.  If the
tree structure is modified during iteration, the result is undefined.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.7.</span></p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.iterfind">
<tt class="descname">iterfind</tt><big>(</big><em>match</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.iterfind" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all matching subelements, by tag name or path.  Returns an iterable
yielding all matching elements in document order.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.7.</span></p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.itertext">
<tt class="descname">itertext</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.itertext" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a text iterator.  The iterator loops over this element and all
subelements, in document order, and returns all inner text.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.7.</span></p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.makeelement">
<tt class="descname">makeelement</tt><big>(</big><em>tag</em>, <em>attrib</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.makeelement" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new element object of the same type as this element.  Do not
call this method, use the <a class="reference internal" href="#xml.etree.ElementTree.SubElement" title="xml.etree.ElementTree.SubElement"><tt class="xref py py-func docutils literal"><span class="pre">SubElement()</span></tt></a> factory function instead.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.Element.remove">
<tt class="descname">remove</tt><big>(</big><em>subelement</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.Element.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes <em>subelement</em> from the element.  Unlike the find* methods this
method compares elements based on the instance identity, not on tag value
or contents.</p>
</dd></dl>

<p><a class="reference internal" href="#xml.etree.ElementTree.Element" title="xml.etree.ElementTree.Element"><tt class="xref py py-class docutils literal"><span class="pre">Element</span></tt></a> objects also support the following sequence type methods
for working with subelements: <a class="reference internal" href="../reference/datamodel.html#object.__delitem__" title="object.__delitem__"><tt class="xref py py-meth docutils literal"><span class="pre">__delitem__()</span></tt></a>, <a class="reference internal" href="../reference/datamodel.html#object.__getitem__" title="object.__getitem__"><tt class="xref py py-meth docutils literal"><span class="pre">__getitem__()</span></tt></a>,
<a class="reference internal" href="../reference/datamodel.html#object.__setitem__" title="object.__setitem__"><tt class="xref py py-meth docutils literal"><span class="pre">__setitem__()</span></tt></a>, <a class="reference internal" href="../reference/datamodel.html#object.__len__" title="object.__len__"><tt class="xref py py-meth docutils literal"><span class="pre">__len__()</span></tt></a>.</p>
<p>Caution: Elements with no subelements will test as <tt class="xref docutils literal"><span class="pre">False</span></tt>.  This behavior
will change in future versions.  Use specific <tt class="docutils literal"><span class="pre">len(elem)</span></tt> or <tt class="docutils literal"><span class="pre">elem</span> <span class="pre">is</span>
<span class="pre">None</span></tt> test instead.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">element</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">element</span><span class="p">:</span>  <span class="c"># careful!</span>
    <span class="k">print</span> <span class="s">&quot;element not found, or element has no subelements&quot;</span>

<span class="k">if</span> <span class="n">element</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;element not found&quot;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="elementtree-objects">
<span id="elementtree-elementtree-objects"></span><h2>19.5.3. ElementTree Objects<a class="headerlink" href="#elementtree-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xml.etree.ElementTree.ElementTree">
<em class="property">class </em><tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">ElementTree</tt><big>(</big><em>element=None</em>, <em>file=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.ElementTree" title="Permalink to this definition">¶</a></dt>
<dd><p>ElementTree wrapper class.  This class represents an entire element
hierarchy, and adds some extra support for serialization to and from
standard XML.</p>
<p><em>element</em> is the root element.  The tree is initialized with the contents
of the XML <em>file</em> if given.</p>
<dl class="method">
<dt id="xml.etree.ElementTree.ElementTree._setroot">
<tt class="descname">_setroot</tt><big>(</big><em>element</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.ElementTree._setroot" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the root element for this tree.  This discards the current
contents of the tree, and replaces it with the given element.  Use with
care.  <em>element</em> is an element instance.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.ElementTree.find">
<tt class="descname">find</tt><big>(</big><em>match</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.ElementTree.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the first toplevel element matching <em>match</em>.  <em>match</em> may be a tag
name or path.  Same as getroot().find(match).  Returns the first matching
element, or <tt class="xref docutils literal"><span class="pre">None</span></tt> if no element was found.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.ElementTree.findall">
<tt class="descname">findall</tt><big>(</big><em>match</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.ElementTree.findall" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all matching subelements, by tag name or path.  Same as
getroot().findall(match).  <em>match</em> may be a tag name or path.  Returns a
list containing all matching elements, in document order.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.ElementTree.findtext">
<tt class="descname">findtext</tt><big>(</big><em>match</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.ElementTree.findtext" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the element text for the first toplevel element with given tag.
Same as getroot().findtext(match).  <em>match</em> may be a tag name or path.
<em>default</em> is the value to return if the element was not found.  Returns
the text content of the first matching element, or the default value no
element was found.  Note that if the element is found, but has no text
content, this method returns an empty string.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.ElementTree.getiterator">
<tt class="descname">getiterator</tt><big>(</big><em>tag=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.ElementTree.getiterator" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 2.7: </span>Use method <a class="reference internal" href="#xml.etree.ElementTree.ElementTree.iter" title="xml.etree.ElementTree.ElementTree.iter"><tt class="xref py py-meth docutils literal"><span class="pre">ElementTree.iter()</span></tt></a> instead.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.ElementTree.getroot">
<tt class="descname">getroot</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.ElementTree.getroot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the root element for this tree.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.ElementTree.iter">
<tt class="descname">iter</tt><big>(</big><em>tag=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.ElementTree.iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a tree iterator for the root element.  The iterator
loops over all elements in this tree, in section order.  <em>tag</em> is the tag
to look for (default is to return all elements)</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.ElementTree.iterfind">
<tt class="descname">iterfind</tt><big>(</big><em>match</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.ElementTree.iterfind" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all matching subelements, by tag name or path.  Same as
getroot().iterfind(match). Returns an iterable yielding all matching
elements in document order.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.7.</span></p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.ElementTree.parse">
<tt class="descname">parse</tt><big>(</big><em>source</em>, <em>parser=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.ElementTree.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an external XML section into this element tree.  <em>source</em> is a file
name or file object.  <em>parser</em> is an optional parser instance.  If not
given, the standard XMLParser parser is used.  Returns the section
root element.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.ElementTree.write">
<tt class="descname">write</tt><big>(</big><em>file</em>, <em>encoding=&quot;us-ascii&quot;</em>, <em>xml_declaration=None</em>, <em>method=&quot;xml&quot;</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.ElementTree.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the element tree to a file, as XML.  <em>file</em> is a file name, or a
file object opened for writing.  <em>encoding</em> <a class="footnote-reference" href="#id5" id="id3">[1]</a> is the output encoding
(default is US-ASCII).  <em>xml_declaration</em> controls if an XML declaration
should be added to the file.  Use False for never, True for always, None
for only if not US-ASCII or UTF-8 (default is None).  <em>method</em> is either
<tt class="docutils literal"><span class="pre">&quot;xml&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;html&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;text&quot;</span></tt> (default is <tt class="docutils literal"><span class="pre">&quot;xml&quot;</span></tt>).  Returns an
encoded string.</p>
</dd></dl>

</dd></dl>

<p>This is the XML file that is going to be manipulated:</p>
<div class="highlight-python"><pre>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Example page&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;Moved to &lt;a href="http://example.org/"&gt;example.org&lt;/a&gt;
        or &lt;a href="http://example.com/"&gt;example.com&lt;/a&gt;.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre>
</div>
<p>Example of changing the attribute &#8220;target&#8221; of every link in first paragraph:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">xml.etree.ElementTree</span> <span class="kn">import</span> <span class="n">ElementTree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="n">ElementTree</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;index.xhtml&quot;</span><span class="p">)</span>
<span class="go">&lt;Element &#39;html&#39; at 0xb77e6fac&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;body/p&quot;</span><span class="p">)</span>     <span class="c"># Finds first occurrence of tag p in body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">&lt;Element &#39;p&#39; at 0xb77ec26c&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">links</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">))</span>   <span class="c"># Returns list of all links</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">links</span>
<span class="go">[&lt;Element &#39;a&#39; at 0xb77ec2ac&gt;, &lt;Element &#39;a&#39; at 0xb77ec1cc&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>             <span class="c"># Iterates through all found links</span>
<span class="gp">... </span>    <span class="n">i</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s">&quot;target&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;blank&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;output.xhtml&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="qname-objects">
<span id="elementtree-qname-objects"></span><h2>19.5.4. QName Objects<a class="headerlink" href="#qname-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xml.etree.ElementTree.QName">
<em class="property">class </em><tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">QName</tt><big>(</big><em>text_or_uri</em>, <em>tag=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.QName" title="Permalink to this definition">¶</a></dt>
<dd><p>QName wrapper.  This can be used to wrap a QName attribute value, in order
to get proper namespace handling on output.  <em>text_or_uri</em> is a string
containing the QName value, in the form {uri}local, or, if the tag argument
is given, the URI part of a QName.  If <em>tag</em> is given, the first argument is
interpreted as an URI, and this argument is interpreted as a local name.
<a class="reference internal" href="#xml.etree.ElementTree.QName" title="xml.etree.ElementTree.QName"><tt class="xref py py-class docutils literal"><span class="pre">QName</span></tt></a> instances are opaque.</p>
</dd></dl>

</div>
<div class="section" id="treebuilder-objects">
<span id="elementtree-treebuilder-objects"></span><h2>19.5.5. TreeBuilder Objects<a class="headerlink" href="#treebuilder-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xml.etree.ElementTree.TreeBuilder">
<em class="property">class </em><tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">TreeBuilder</tt><big>(</big><em>element_factory=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.TreeBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic element structure builder.  This builder converts a sequence of
start, data, and end method calls to a well-formed element structure.  You
can use this class to build an element structure using a custom XML parser,
or a parser for some other XML-like format.  The <em>element_factory</em> is called
to create new <a class="reference internal" href="#xml.etree.ElementTree.Element" title="xml.etree.ElementTree.Element"><tt class="xref py py-class docutils literal"><span class="pre">Element</span></tt></a> instances when given.</p>
<dl class="method">
<dt id="xml.etree.ElementTree.TreeBuilder.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.TreeBuilder.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the builder buffers, and returns the toplevel document
element.  Returns an <a class="reference internal" href="#xml.etree.ElementTree.Element" title="xml.etree.ElementTree.Element"><tt class="xref py py-class docutils literal"><span class="pre">Element</span></tt></a> instance.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.TreeBuilder.data">
<tt class="descname">data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.TreeBuilder.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds text to the current element.  <em>data</em> is a string.  This should be
either a bytestring, or a Unicode string.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.TreeBuilder.end">
<tt class="descname">end</tt><big>(</big><em>tag</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.TreeBuilder.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the current element.  <em>tag</em> is the element name.  Returns the
closed element.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.TreeBuilder.start">
<tt class="descname">start</tt><big>(</big><em>tag</em>, <em>attrs</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.TreeBuilder.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a new element.  <em>tag</em> is the element name.  <em>attrs</em> is a dictionary
containing element attributes.  Returns the opened element.</p>
</dd></dl>

<p>In addition, a custom <a class="reference internal" href="#xml.etree.ElementTree.TreeBuilder" title="xml.etree.ElementTree.TreeBuilder"><tt class="xref py py-class docutils literal"><span class="pre">TreeBuilder</span></tt></a> object can provide the
following method:</p>
<dl class="method">
<dt id="xml.etree.ElementTree.TreeBuilder.doctype">
<tt class="descname">doctype</tt><big>(</big><em>name</em>, <em>pubid</em>, <em>system</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.TreeBuilder.doctype" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles a doctype declaration.  <em>name</em> is the doctype name.  <em>pubid</em> is
the public identifier.  <em>system</em> is the system identifier.  This method
does not exist on the default <a class="reference internal" href="#xml.etree.ElementTree.TreeBuilder" title="xml.etree.ElementTree.TreeBuilder"><tt class="xref py py-class docutils literal"><span class="pre">TreeBuilder</span></tt></a> class.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.7.</span></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="xmlparser-objects">
<span id="elementtree-xmlparser-objects"></span><h2>19.5.6. XMLParser Objects<a class="headerlink" href="#xmlparser-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xml.etree.ElementTree.XMLParser">
<em class="property">class </em><tt class="descclassname">xml.etree.ElementTree.</tt><tt class="descname">XMLParser</tt><big>(</big><em>html=0</em>, <em>target=None</em>, <em>encoding=None</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.XMLParser" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#xml.etree.ElementTree.Element" title="xml.etree.ElementTree.Element"><tt class="xref py py-class docutils literal"><span class="pre">Element</span></tt></a> structure builder for XML source data, based on the expat
parser.  <em>html</em> are predefined HTML entities.  This flag is not supported by
the current implementation.  <em>target</em> is the target object.  If omitted, the
builder uses an instance of the standard TreeBuilder class.  <em>encoding</em> <a class="footnote-reference" href="#id5" id="id4">[1]</a>
is optional.  If given, the value overrides the encoding specified in the
XML file.</p>
<dl class="method">
<dt id="xml.etree.ElementTree.XMLParser.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.XMLParser.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Finishes feeding data to the parser.  Returns an element structure.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.XMLParser.doctype">
<tt class="descname">doctype</tt><big>(</big><em>name</em>, <em>pubid</em>, <em>system</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.XMLParser.doctype" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 2.7: </span>Define the <a class="reference internal" href="#xml.etree.ElementTree.TreeBuilder.doctype" title="xml.etree.ElementTree.TreeBuilder.doctype"><tt class="xref py py-meth docutils literal"><span class="pre">TreeBuilder.doctype()</span></tt></a> method on a custom TreeBuilder
target.</p>
</dd></dl>

<dl class="method">
<dt id="xml.etree.ElementTree.XMLParser.feed">
<tt class="descname">feed</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#xml.etree.ElementTree.XMLParser.feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Feeds data to the parser.  <em>data</em> is encoded data.</p>
</dd></dl>

</dd></dl>

<p><a class="reference internal" href="#xml.etree.ElementTree.XMLParser.feed" title="xml.etree.ElementTree.XMLParser.feed"><tt class="xref py py-meth docutils literal"><span class="pre">XMLParser.feed()</span></tt></a> calls <em>target</em>&#8216;s <tt class="xref py py-meth docutils literal"><span class="pre">start()</span></tt> method
for each opening tag, its <tt class="xref py py-meth docutils literal"><span class="pre">end()</span></tt> method for each closing tag,
and data is processed by method <tt class="xref py py-meth docutils literal"><span class="pre">data()</span></tt>.  <a class="reference internal" href="#xml.etree.ElementTree.XMLParser.close" title="xml.etree.ElementTree.XMLParser.close"><tt class="xref py py-meth docutils literal"><span class="pre">XMLParser.close()</span></tt></a>
calls <em>target</em>&#8216;s method <tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt>.
<a class="reference internal" href="#xml.etree.ElementTree.XMLParser" title="xml.etree.ElementTree.XMLParser"><tt class="xref py py-class docutils literal"><span class="pre">XMLParser</span></tt></a> can be used not only for building a tree structure.
This is an example of counting the maximum depth of an XML file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">xml.etree.ElementTree</span> <span class="kn">import</span> <span class="n">XMLParser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MaxDepth</span><span class="p">:</span>                     <span class="c"># The target object of the parser</span>
<span class="gp">... </span>    <span class="n">maxDepth</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="n">depth</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">attrib</span><span class="p">):</span>   <span class="c"># Called for each opening tag.</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">depth</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxDepth</span><span class="p">:</span>
<span class="gp">... </span>            <span class="bp">self</span><span class="o">.</span><span class="n">maxDepth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>             <span class="c"># Called for each closing tag.</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">depth</span> <span class="o">-=</span> <span class="mi">1</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>            <span class="c"># We do not need to do anything with data.</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>    <span class="c"># Called when all data has been parsed.</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxDepth</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target</span> <span class="o">=</span> <span class="n">MaxDepth</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span> <span class="o">=</span> <span class="n">XMLParser</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exampleXml</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s">&lt;a&gt;</span>
<span class="gp">... </span><span class="s">  &lt;b&gt;</span>
<span class="gp">... </span><span class="s">  &lt;/b&gt;</span>
<span class="gp">... </span><span class="s">  &lt;b&gt;</span>
<span class="gp">... </span><span class="s">    &lt;c&gt;</span>
<span class="gp">... </span><span class="s">      &lt;d&gt;</span>
<span class="gp">... </span><span class="s">      &lt;/d&gt;</span>
<span class="gp">... </span><span class="s">    &lt;/c&gt;</span>
<span class="gp">... </span><span class="s">  &lt;/b&gt;</span>
<span class="gp">... </span><span class="s">&lt;/a&gt;&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="n">exampleXml</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>The encoding string included in XML output should conform to the
appropriate standards.  For example, &#8220;UTF-8&#8221; is valid, but &#8220;UTF8&#8221; is
not.  See <a class="reference external" href="http://www.w3.org/TR/2006/REC-xml11-20060816/#NT-EncodingDecl">http://www.w3.org/TR/2006/REC-xml11-20060816/#NT-EncodingDecl</a>
and <a class="reference external" href="http://www.iana.org/assignments/character-sets">http://www.iana.org/assignments/character-sets</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">19.5. <tt class="docutils literal"><span class="pre">xml.etree.ElementTree</span></tt> &#8212; The ElementTree XML API</a><ul>
<li><a class="reference internal" href="#functions">19.5.1. Functions</a></li>
<li><a class="reference internal" href="#element-objects">19.5.2. Element Objects</a></li>
<li><a class="reference internal" href="#elementtree-objects">19.5.3. ElementTree Objects</a></li>
<li><a class="reference internal" href="#qname-objects">19.5.4. QName Objects</a></li>
<li><a class="reference internal" href="#treebuilder-objects">19.5.5. TreeBuilder Objects</a></li>
<li><a class="reference internal" href="#xmlparser-objects">19.5.6. XMLParser Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="htmllib.html"
                        title="previous chapter">19.3. <tt class="docutils literal docutils literal docutils literal"><span class="pre">htmllib</span></tt> &#8212; A parser for HTML documents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="xml.dom.html"
                        title="next chapter">19.6. <tt class="docutils literal docutils literal docutils literal"><span class="pre">xml.dom</span></tt> &#8212; The Document Object Model API</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/xml.etree.elementtree.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xml.dom.html" title="19.6. xml.dom — The Document Object Model API"
             >next</a> |</li>
        <li class="right" >
          <a href="htmllib.html" title="19.3. htmllib — A parser for HTML documents"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.3 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="markup.html" >19. Structured Markup Processing Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 13, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>